# Install cons (www.dsmit.com/cons), then run it in this directory
# to attempt to compile. Update paths as appropriate. It still won't
# work though - wxexpr.cpp dies if you use Unicode, so I had to
# alter it a little. If anybody cares, let me know and I'll make
# some more useful instructions.

use strict;
use warnings;

Default '.';

my $env = new cons (
  CFLAGS => '-O0 -g -Wall -I/usr/local/lib/wx/include/gtk2ud-2.4 -D__WXDEBUG__ -D__WXGTK__ -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -DUNICODE -D_UNICODE -DwxUSE_UNICODE=1',
#  CFLAGS => '-O0 -g -W3 -I/usr/local/lib/wx/include/gtk2ud-2.4 -D__WXDEBUG__ -D__WXGTK__ -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -DUNICODE -D_UNICODE -DwxUSE_UNICODE=1',
#  CC => '/opt/intel/compiler80/bin/icc',
  LIBPATH => ['/home/philip/wxGTK-2.4.2/lib'],
  LIBS => '-lwx_gtk2ud-2.4',
  CPPPATH => ['.', '/usr/include/freetype2', '/home/philip/wxGTK-2.4.2/include', '/home/philip/wxGTK-2.4.2/lib/wx/include/gtk2ud-2.4'],
);
Program $env 'FontBuilder', <*.cpp>, <platform/linux/*.cpp>;
