<?xml version="1.0" encoding="windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="7.1"
	Name="FontBuilder"
	VCNestedProjectGUID="{277A0C35-0B44-48FC-81FD-119AD97194EA}"
	VCNestedProjectFileName="FontBuilder.vcproj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<IntelOptions 
				CompilerName="1"/>
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="0"
					MinimalRebuild="1"
					BasicRuntimeChecks="3"
					RuntimeLibrary="3"
					BufferSecurityCheck="1"
					EnableFunctionLevelLinking="1"
					ForceConformanceInForLoopScope="1"/>
			</Tool>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="1"
					InlineFunctionExpansion="1"
					FavorSizeOrSpeed="2"
					OptimizeForProcessor="3"
					LoopUnrolling=""
					StringPooling="1"
					RuntimeLibrary="2"
					BufferSecurityCheck="0"
					ForceConformanceInForLoopScope="1"
					OpenMPDirectives="1"/>
			</Tool>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\filemanip.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\font.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\imagemanip.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\packer.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1000"
						InlineFunctionExpansion="2"
						EnableIntrinsicFunctions="1"
						FavorSizeOrSpeed="1"
						OmitFramePointers="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\stdafx.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\wxapp.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\wxconfig.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\wxframe.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\platform\msw\fontselect.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\platform\linux\fontselect.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\filemanip.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\font.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\imagemanip.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\packer.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\resource.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\stdafx.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\wxconfig.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\wxframe.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\wxspinner.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\platform\fontselect.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\version.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\FontBuilder.ico">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\FontBuilder.rc">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\fileformat.txt">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\readme.html">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\todo.txt">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
	</Files>
</VisualStudioProject>

