0 A.D.介绍性信息
================================

0 A.D (发音为 "zero ey-dee")

是一个免费的，开源的，跨平台的
古代战争实时战略游戏。

这是目前游戏的不完整版本。
我们一直有兴趣让更多的人参与进来，以帮助带来游戏
走向完成，并分享开发一个有趣的经验
此范围的项目。

有几种联系我们并查找更多信息的方法：

  网站：http：//play0ad.com/

  论坛：http：//www.wildfiregames.com/forum/

  Trac（开发信息，错误跟踪器）：http://trac.wildfiregames.com/
 
  IRC：irc.quakenet.org上的＃0a
  

---------------------------------------
在Windows上运行预编译的二进制文件
---------------------------------------

打开“ binaries \ system”文件夹。

启动游戏：运行pyrogenesis.exe

要启动地图编辑器：运行Atlas.bat或“ pyrogenesis.exe -editor”


-----------------------------------
从源代码编译游戏
-----------------------------------

有关在Windows，Linux和OS X上编译游戏的说明，请参见
http://trac.wildfiregames.com/wiki/BuildInstructions


------------------
报告问题
------------------

错误应在Trac上报告。有关报告问题的信息
并查找日志，请参阅http://trac.wildfiregames.com/wiki/ReportingErrors


------------------
 贡献代码
------------------

如果您想为游戏编程提供帮助，请查看
https://trac.wildfiregames.com/wiki/GettingStartedProgrammers
或通过irc.quakenet.org上的＃0ad-dev与我们联系


--------------------
贡献作品
--------------------

如果您想为游戏制作艺术品，请查看
https://trac.wildfiregames.com/#Forartists：
或访问论坛http://www.wildfiregames.com/forum


-----------
正在翻译
-----------

您可以通过以下网址帮助翻译游戏：https：//www.transifex.com/projects/p/0ad
有关更多信息，请参见https://trac.wildfiregames.com/wiki/Localization
