//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEW_POINTPARAM DIALOG DISCARDABLE  0, 0, 108, 110
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Axis Tripod",IDC_POINT_AXIS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,24,53,10
    CONTROL         "",IDC_POINT_SIZE,"CustEdit",WS_TABSTOP,49,63,28,10
    RTEXT           "Size:",IDC_STATIC,19,63,27,8
    CONTROL         "",IDC_POINT_SIZESPIN,"SpinnerControl",0x0,78,63,7,10
    CONTROL         "Center Marker",IDC_POINT_MARKER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,12,63,10
    CONTROL         "Cross",IDC_POINT_CROSS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,36,33,10
    CONTROL         "Box",IDC_POINT_BOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,48,33,10
    GROUPBOX        "Display:",IDC_STATIC,5,1,98,105
    CONTROL         "Constant Screen Size",IDC_POINT_SCREENSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,78,84,10
    CONTROL         "Draw On Top",IDC_POINT_DRAWONTOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,91,59,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,0,0
 PRODUCTVERSION 5,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "TECH: \0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PMD File Export\0"
            VALUE "FileVersion", "5.0.0.0\0"
            VALUE "InternalName", "PMDExp\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "3D Studio MAX, Biped, Character Studio, Heidi, Kinetix and Physique are registered trademarks and 3ds max, combustion, Discreet, DWG Unplugged, DXF, FLI and FLC are trademarks of Autodesk, Inc.\0"
            VALUE "OriginalFilename", "PMDExp.dle\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "3ds max\0"
            VALUE "ProductVersion", "5.0.0.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Prometheus Export Tools"
    IDS_CATEGORY            "Exporters"
    IDS_PMD_CLASS_NAME      "PMDExp"
    IDS_PARAMS              "Parameters"
    IDS_PSA_CLASS_NAME      "PSAExp"
    IDS_DB_POINT            "PSProp"
    IDS_DB_POINTHELPER_CLASS "Prop Point"
    IDS_DB_POINT_CLASS      "Prop Point"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_POINT_PARAMS        "Parameters"
    IDS_POINT_SIZE          "Size"
    IDS_POINT_CENTERMARKER  "Center Marker"
    IDS_POINT_AXISTRIPOD    "Axis Tripod"
    IDS_POINT_CROSS         "Cross"
    IDS_POINT_BOX           "Box"
    IDS_POINT_SCREENSIZE    "Constant Screen Size"
    IDS_POINT_HELPER_NAME   "PSProp"
    IDS_POINT_DRAWONTOP     "Draw On Top"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

