//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ScEd.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ScEd.ico"
IDR_SCEDTYPE            ICON    DISCARDABLE     "res\\ScEdDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "res\\0ad_logo.bmp"
IDB_BITMAP_SELECT       BITMAP  DISCARDABLE     "res\\select.bmp"
IDB_BITMAP_TEXTURETOOLS BITMAP  DISCARDABLE     "res\\terraintools.bmp"
IDB_BITMAP_ELEVATIONTOOLS BITMAP  DISCARDABLE     "res\\elevationtools.bmp"
IDB_BITMAP_MODELTOOLS   BITMAP  DISCARDABLE     "res\\modeltools.bmp"
IDB_BITMAP_SELECTUNIT   BITMAP  DISCARDABLE     "res\\selectunit.bmp"
IDB_BITMAP_ADDUNIT      BITMAP  DISCARDABLE     "res\\addunit.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load Map",                   ID_FILE_LOADMAP
        MENUITEM "&Save Map",                   ID_FILE_SAVEMAP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Test"
    BEGIN
        MENUITEM "&Go",                         ID_TEST_GO
        MENUITEM "&Stop",                       ID_TEST_STOP
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo                        Ctrl+Z", ID_EDIT_UNDO
        MENUITEM "&Redo                        Ctrl+Y", ID_EDIT_REDO
    END
    POPUP "&View"
    BEGIN
        POPUP "&Terrain Style"
        BEGIN
            MENUITEM "&Normal",                     ID_VIEW_TERRAIN_SOLID
            , CHECKED
            MENUITEM "&Grid",                       ID_VIEW_TERRAIN_GRID
            , CHECKED
            MENUITEM "&Wireframe",                  ID_VIEW_TERRAIN_WIREFRAME
            , CHECKED
        END
        POPUP "&Model Style"
        BEGIN
            MENUITEM "&Normal",                     ID_VIEW_MODEL_SOLID
            , CHECKED
            MENUITEM "&Edged Faces",                ID_VIEW_MODEL_GRID
            , CHECKED
            MENUITEM "&Wireframe",                  ID_VIEW_MODEL_WIREFRAME
            , CHECKED
        END
        MENUITEM SEPARATOR
        MENUITEM "&Render Stats       F1",      ID_VIEW_RENDERSTATS
        MENUITEM "&Screenshot          F9",     ID_VIEW_SCREENSHOT
    END
    POPUP "&Map"
    BEGIN
        MENUITEM "&Texture Tools",              IDR_TEXTURE_TOOLS
        MENUITEM "&Elevation Tools",            IDR_ELEVATION_TOOLS
        MENUITEM "&Unit Tools",                 IDR_UNIT_TOOLS
        MENUITEM SEPARATOR
        MENUITEM "&Lighting Settings",          ID_LIGHTING_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "L&oad Terrain",               ID_TERRAIN_LOAD
        MENUITEM "&Resize Terrain",             IDR_RESIZE_MAP
        MENUITEM SEPARATOR
        MENUITEM "Ra&ndom Map",                 ID_RANDOM_MAP
    END
    POPUP "E&ntity"
    BEGIN
        POPUP "&Player"
        BEGIN
            MENUITEM "Player &0",                   ID_PLAYER_PLAYER0
            MENUITEM "Player &1",                   ID_PLAYER_PLAYER1
            MENUITEM "Player &2",                   ID_PLAYER_PLAYER2
            MENUITEM "Player &3",                   ID_PLAYER_PLAYER3
            MENUITEM "Player &4",                   ID_PLAYER_PLAYER4
            MENUITEM "Player &5",                   ID_PLAYER_PLAYER5
            MENUITEM "Player &6",                   ID_PLAYER_PLAYER6
            MENUITEM "Player &7",                   ID_PLAYER_PLAYER7
            MENUITEM "Player &8",                   ID_PLAYER_PLAYER8
        END
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Options",                    ID_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ScEd...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_VIEW_RENDERSTATS,    VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_VIEW_SCREENSHOT,     VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 268, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ScEd"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,31,21,205,62
    LTEXT           "Version: 0.0.0.0",IDC_STATIC_VERSION,7,138,56,8,
                    SS_NOPREFIX
    LTEXT           "Wildfire Games, 2003",IDC_STATIC,98,97,71,8
    DEFPUSHBUTTON   "OK",IDOK,211,132,50,14,WS_GROUP
    CONTROL         "www.wildfiregames.com",IDC_BUTTON_LAUNCHWFG,"Button",
                    BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,84,110,98,17
END

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 224, 18
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "",IDC_BUTTON_SELECT,3,0,18,18,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_ELEVATIONTOOLS,43,0,18,18,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_TEXTURETOOLS,23,0,18,18,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_MODELTOOLS,63,0,18,18,BS_BITMAP | NOT 
                    WS_TABSTOP
END

IDD_DIALOG_LIGHTSETTINGS DIALOG DISCARDABLE  0, 0, 186, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lighting Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,243,50,14
    PUSHBUTTON      "Preview",IDC_BUTTON_APPLY,68,243,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,243,50,14
    LTEXT           "Color",IDC_STATIC,55,133,57,8
    LTEXT           "Direction",IDC_STATIC,83,25,42,8
    LTEXT           "Terrain",IDC_STATIC,55,185,71,8
    CONTROL         "",IDC_BUTTON_SUNCOLOR,"Button",BS_OWNERDRAW | BS_FLAT,
                    18,129,27,14
    CONTROL         "",IDC_BUTTON_TERRAINAMBIENTCOLOR,"Button",BS_OWNERDRAW | 
                    BS_FLAT,18,183,27,14
    GROUPBOX        "Ambient Light",IDC_STATIC,7,169,172,62
    GROUPBOX        "Directional Light",IDC_STATIC,7,7,172,147
    LTEXT           "Elevation",IDC_STATIC,84,81,40,8
    CONTROL         "",IDC_BUTTON_DIRECTION,"Button",BS_OWNERDRAW | BS_FLAT,
                    18,19,56,48
    CONTROL         "",IDC_BUTTON_ELEVATION,"Button",BS_OWNERDRAW | BS_FLAT,
                    18,73,56,32
    EDITTEXT        IDC_EDIT_DIRECTION,83,41,31,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "Spin1",IDC_SPIN_DIRECTION,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,115,41,11,14
    LTEXT           "Units and Buildings",IDC_STATIC,55,209,71,8
    CONTROL         "",IDC_BUTTON_UNITSAMBIENTCOLOR,"Button",BS_OWNERDRAW | 
                    BS_FLAT,18,207,27,14
    EDITTEXT        IDC_EDIT_ELEVATION,83,95,31,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "Spin1",IDC_SPIN_ELEVATION,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,115,95,11,14
END

IDD_DIALOGBAR_TEXTURETOOLS DIALOG DISCARDABLE  0, 0, 75, 374
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_BRUSHSIZE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,9,23,57,14
    LTEXT           "Brush Size",IDC_STATIC,13,14,39,8
    CONTROL         "List1",IDC_LIST_TEXTUREBROWSER,"SysListView32",
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_TABSTOP,7,94,61,273
    CONTROL         "",IDC_STATIC_CURRENTTEXTURE,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | WS_BORDER,24,45,24,24
    COMBOBOX        IDC_COMBO_TERRAINTYPES,7,79,61,58,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,7,61,69
END

IDD_DIALOGBAR_UNITTOOLS DIALOG DISCARDABLE  0, 0, 95, 330
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_OBJECTBROWSER,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,7,74,
                    81,246
    PUSHBUTTON      "New",IDC_BUTTON_ADD,7,44,81,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,7,58,81,14
    COMBOBOX        IDC_COMBO_OBJECTTYPES,7,28,81,58,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_SELECT,7,7,18,18,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_ADDUNIT,27,7,18,18,BS_BITMAP
END

IDD_DIALOG_OPTIONS DIALOG DISCARDABLE  0, 0, 186, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,117,50,14
    GROUPBOX        "Scroll Speed",IDC_STATIC,7,13,172,53
    CONTROL         "Slider1",IDC_SLIDER_RTSSCROLLSPEED,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,14,36,158,15
    LTEXT           "10",IDC_STATIC,159,25,9,8
    LTEXT           "0",IDC_STATIC,20,26,8,8
END

IDD_DIALOGBAR_ELEVATIONTOOLS DIALOG DISCARDABLE  0, 0, 75, 330
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_BRUSHSIZE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,7,18,61,15
    LTEXT           "Brush Size",IDC_STATIC,7,7,61,8
    CONTROL         "Slider1",IDC_SLIDER_BRUSHEFFECT,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,7,112,61,15
    LTEXT           "Brush Effect",IDC_STATIC,7,101,61,8
    GROUPBOX        "Use",IDC_STATIC,7,44,61,48
    CONTROL         "Raise/Lower",IDC_RADIO_RAISE,"Button",
                    BS_AUTORADIOBUTTON,10,56,54,10
    CONTROL         "Smooth",IDC_RADIO_SMOOTH,"Button",BS_AUTORADIOBUTTON,10,
                    73,54,10
END

IDD_DIALOGBAR_UNITPROPERTIES DIALOG DISCARDABLE  0, 0, 137, 327
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Unit",IDC_STATIC,23,25,18,8
    LTEXT           "Model",IDC_STATIC,21,37,20,8
    EDITTEXT        IDC_EDIT_NAME,43,23,71,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MODEL,43,35,71,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_MODELBROWSE,118,37,12,10
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,80,7,50,14
    PUSHBUTTON      "<<",IDC_BUTTON_BACK,4,7,16,14
    LTEXT           "Animation",IDC_STATIC,9,63,32,8
    EDITTEXT        IDC_EDIT_ANIMATION,43,62,71,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_ANIMATIONBROWSE,118,63,12,10
    LTEXT           "Texture",IDC_STATIC,15,52,25,8
    EDITTEXT        IDC_EDIT_TEXTURE,43,49,71,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_TEXTUREBROWSE,118,50,12,10
END

IDD_DIALOG_SIMPLEEDIT DIALOG DISCARDABLE  0, 0, 186, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,26,50,14
    EDITTEXT        IDC_EDIT1,7,8,172,14,ES_AUTOHSCROLL
END

IDD_DIALOG_MAPSIZE DIALOG DISCARDABLE  0, 0, 138, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Map Size"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,13,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,85,50,14
    CONTROL         "Small",IDC_RADIO_SMALL,"Button",BS_AUTORADIOBUTTON,41,
                    13,56,10
    CONTROL         "Medium",IDC_RADIO_MEDIUM,"Button",BS_AUTORADIOBUTTON,41,
                    28,56,10
    CONTROL         "Large",IDC_RADIO_LARGE,"Button",BS_AUTORADIOBUTTON,41,
                    43,56,10
    CONTROL         "Huge",IDC_RADIO_HUGE,"Button",BS_AUTORADIOBUTTON,41,58,
                    56,10
END

IDD_DIALOGBAR_BRUSHSHAPEEDITOR DIALOG DISCARDABLE  0, 0, 91, 277
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_BRUSHSIZE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,19,33,57,14
    COMBOBOX        IDC_COMBO_TERRAINTYPES,4,57,82,58,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Brush Size",IDC_STATIC,27,22,39,8
    PUSHBUTTON      "<<",IDC_BUTTON_BACK,4,7,15,12
END

IDD_PROPPAGE_NAVIGATION DIALOG DISCARDABLE  0, 0, 195, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Navigation"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Scroll Speed",IDC_STATIC,7,13,181,53
    CONTROL         "Slider1",IDC_SLIDER_RTSSCROLLSPEED,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,14,36,165,15
END

IDD_PROPPAGE_SHADOWS DIALOG DISCARDABLE  0, 0, 195, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Shadows"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable Shadows",IDC_CHECK_SHADOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,17,69,10
    GROUPBOX        "",IDC_STATIC,15,41,168,71
    LTEXT           "Color",IDC_STATIC,23,55,27,8
    CONTROL         "",IDC_BUTTON_SHADOWCOLOR,"Button",BS_OWNERDRAW | 
                    BS_FLAT,57,52,27,14
    CONTROL         "Slider1",IDC_SLIDER_SHADOWQUALITY,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,51,78,125,15
    LTEXT           "Quality",IDC_STATIC,21,83,27,8
END

IDD_UNITPROPERTIES_TEXTURES DIALOG DISCARDABLE  0, 0, 113, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Textures"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Texture",IDC_STATIC,7,9,25,8
    EDITTEXT        IDC_EDIT_TEXTURE,35,7,57,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_TEXTUREBROWSE,94,7,12,10
END

IDD_UNITPROPERTIES_ANIMATIONS DIALOG DISCARDABLE  0, 0, 120, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Animations"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Animation",IDC_STATIC,7,7,32,8
    EDITTEXT        IDC_EDIT_ANIMATION,39,7,57,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_ANIMATIONBROWSE,101,7,12,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,7,3
 PRODUCTVERSION 0,0,7,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Wildfire Games\0"
            VALUE "FileDescription", "0AD Scenario Editor\0"
            VALUE "FileVersion", "0, 0, 7, 3\0"
            VALUE "InternalName", "ScEd\0"
            VALUE "LegalCopyright", "Copyright (C) 2003-2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ScEd.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ScEd\0"
            VALUE "ProductVersion", "0, 0, 7, 3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDR_MAINFRAME, DIALOG
    BEGIN
        RIGHTMARGIN, 216
    END

    IDD_DIALOG_LIGHTSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_DIALOGBAR_TEXTURETOOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END

    IDD_DIALOGBAR_UNITTOOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END

    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DIALOGBAR_ELEVATIONTOOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_DIALOGBAR_UNITPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END

    IDD_DIALOG_SIMPLEEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_DIALOG_MAPSIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOGBAR_BRUSHSHAPEEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 86
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_PROPPAGE_NAVIGATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROPPAGE_SHADOWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_UNITPROPERTIES_TEXTURES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_UNITPROPERTIES_ANIMATIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ScEd\n\nScEd\n\n\nScEd.Document\nScEd Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ScEd"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ScEd.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

