/.cvsignore/1.1/Thu Mar 25 04:21:26 1999//TJS_160
/JS.def/1.1/Mon Sep 28 22:05:34 1998//TJS_160
/JS.dsp/1.3/Tue Mar  2 22:53:15 1999//TJS_160
/JS.pm/1.9/Sat Feb 12 20:10:34 2005//TJS_160
/JS.xs/1.12/Fri Nov 25 08:16:37 2005//TJS_160
/Makefile.PL/1.6/Tue Aug 14 13:09:43 2001//TJS_160
/Makefile.ref/1.7/Sat Feb 12 20:10:34 2005//TJS_160
/PerlConnect.dsp/1.5/Tue Mar  2 23:08:06 1999//TJS_160
/PerlConnect.dsw/1.2/Tue Mar  2 22:53:16 1999//TJS_160
/PerlConnect.pm/1.1/Wed Mar  3 16:42:57 1999//TJS_160
/PerlConnectShell.dsp/1.5/Tue Mar  2 22:53:16 1999//TJS_160
/README.html/1.5/Thu Mar 27 17:18:39 2003//TJS_160
/bg.jpg/1.1/Mon Sep 28 22:05:37 1998/-kb/TJS_160
/jsperl.c/1.16/Mon Aug 28 20:12:34 2006//TJS_160
/jsperl.h/1.7/Sat Feb 12 20:10:34 2005//TJS_160
/jsperlbuild.pl/1.6/Sat Feb 12 20:10:34 2005//TJS_160
/jsperlpvt.h/1.5/Sat Feb 12 20:10:34 2005//TJS_160
/test.js/1.4/Sat Feb 12 20:10:34 2005//TJS_160
/test.pl/1.8/Sat Feb 12 20:10:34 2005//TJS_160
/typemap/1.8/Sat Feb 12 20:10:34 2005//TJS_160
D
