binaries/data/l10n                              usr/share/games/0ad/
binaries/system/libAtlasUI.so                   usr/lib/games/0ad/
binaries/system/libCollada.so                   usr/lib/games/0ad/
binaries/system/libmozjs78-ps-release.so        usr/lib/games/0ad/
binaries/system/libnvtt.so			usr/lib/games/0ad/
binaries/system/libnvcore.so  			usr/lib/games/0ad/
binaries/system/libnvimage.so  			usr/lib/games/0ad/
binaries/system/libnvmath.so  			usr/lib/games/0ad/
binaries/system/ActorEditor                     usr/lib/games/0ad/
binaries/system/pyrogenesis                     usr/games/
build/resources/0ad.appdata.xml                 usr/share/appdata/
build/resources/0ad.desktop                     usr/share/applications/
build/resources/0ad.png                         usr/share/pixmaps/
usr/games/0ad
