<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="7.1"
	Name="IL"
	VCNestedProjectGUID="{BAC3571A-7AD2-40BD-B920-88443D73F84F}"
	VCNestedProjectFileName="il.vcproj"
	SccProjectName="IL"
	SccAuxPath=""
	SccLocalPath="..\.."
	SccProvider="">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<IntelOptions 
				CompilerName="1"/>
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="0"
					RuntimeLibrary="5"/>
			</Tool>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="1000"
					OptimizeForProcessor="3"
					UseProcExt="4"
					StringPooling="1"
					RuntimeLibrary="4"
					EnableFunctionLevelLinking="1"/>
			</Tool>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="il.def">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\il_alloc.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_bits.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_bmp.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_convbuff.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_convert.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_cut.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_dcx.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_dds-save.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_dds.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_devil.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_doom.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_endian.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_error.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_fastconv.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_files.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_gif.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_header.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_icon.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_internal.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_io.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_jpeg.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_lif.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_main.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_manip.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_mdl.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_mng.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_neuquant.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_pal.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_pcd.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_pcx.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_pic.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_pix.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_png.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_pnm.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_profiles.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_psd.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_psp.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_pxr.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_quantizer.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_raw.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_rawdata.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_register.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_rle.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_sgi.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_stack.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_states.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_targa.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_tiff.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_utility.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_wal.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\il_xpm.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="1"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\include\IL\config.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\..\include\IL\devil_internal_exports.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\..\include\il\il.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_alloc.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_bits.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_bmp.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_dcx.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_dds.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_doompal.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_endian.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_files.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_gif.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_icon.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_internal.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_jpeg.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_lif.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_manip.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_mdl.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_pal.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_pcx.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_pic.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_pnm.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_psd.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_psp.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_q2pal.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_register.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_rle.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_sgi.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_stack.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_states.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\include\il_targa.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="resources\IL Logo.ico">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="IL.rc">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\..\AUTHORS">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\..\BUGS">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\..\ChangeLog">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\..\CREDITS">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\..\libraries.txt">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\..\MSVC++.txt">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\..\README.unix">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\..\README.win">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\VTune\IL.vpj">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
	</Files>
</VisualStudioProject>

