<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
    <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" 
version="6.0.2600.2180" processorArchitecture="x86"/> 
    <file name="comctl32.dll"> 
        <windowClass>ToolbarWindow32</windowClass> 
        <windowClass>ComboBoxEx32</windowClass> 
        <windowClass>msctls_trackbar32</windowClass> 
        <windowClass>msctls_updown32</windowClass> 
        <windowClass>msctls_progress32</windowClass> 
        <windowClass>msctls_hotkey32</windowClass> 
        <windowClass>msctls_statusbar32</windowClass> 
        <windowClass>SysHeader32</windowClass> 
        <windowClass>SysListView32</windowClass> 
        <windowClass>SysTreeView32</windowClass> 
        <windowClass>SysTabControl32</windowClass> 
        <windowClass>SysIPAddress32</windowClass> 
        <windowClass>SysPager</windowClass> 
        <windowClass>NativeFontCtl</windowClass> 
        <windowClass>Button</windowClass> 
        <windowClass>Static</windowClass> 
        <windowClass>Listbox</windowClass> 
        <windowClass>ScrollBar</windowClass> 
        <windowClass>SysLink</windowClass> 
        <windowClass>tooltips_class32</windowClass> 
        <windowClass>ButtonListBox</windowClass> 
        <windowClass>SysAnimate32</windowClass> 
        <windowClass>SysMonthCal32</windowClass> 
        <windowClass>SysDateTimePick32</windowClass> 
        <windowClass>ReBarWindow32</windowClass> 
        <windowClass>Edit</windowClass> 
        <windowClass>Combobox</windowClass> 
        <windowClass>ComboLBox</windowClass> 
        <windowClass>ReaderModeCtl</windowClass> 
    </file> 
</assembly>
