!!ARBvp1.0

PARAM transform[4] = { program.local[0..3] };
PARAM textureTransform[4] = { program.local[4..7] };
OUTPUT v_tex = result.texcoord[0];

TEMP position;
MOV position, vertex.position;
#if MINIMAP_POINT
  MOV position.z, 0.0;
#endif
MOV position.w, 1.0;

DP4 result.position.x, transform[0], position;
DP4 result.position.y, transform[1], position;
DP4 result.position.z, transform[2], position;
DP4 result.position.w, transform[3], position;

#if MINIMAP_BASE || MINIMAP_LOS
  TEMP tex;
  MOV tex, vertex.texcoord;
#endif

#if MINIMAP_BASE || MINIMAP_LOS
  DP4 v_tex.x, textureTransform[0], tex;
  DP4 v_tex.y, textureTransform[1], tex;
  DP4 v_tex.z, textureTransform[2], tex;
  DP4 v_tex.w, textureTransform[3], tex;
#endif

#if MINIMAP_POINT
  MOV result.color, vertex.color;
#endif

END
