!!ARBvp1.0

TEMP position;
MOV position, vertex.position;
#if MINIMAP_POINT || MINIMAP_LINE
  MOV position.z, 0.0;
#endif
MOV position.w, 1.0;

DP4 result.position.x, program.local[0], position;
DP4 result.position.y, program.local[1], position;
DP4 result.position.z, program.local[2], position;
DP4 result.position.w, program.local[3], position;

#if MINIMAP_BASE || MINIMAP_LOS
  TEMP tex;
  MOV tex, vertex.texcoord;

  DP4 result.texcoord.x, program.local[4], tex;
  DP4 result.texcoord.y, program.local[5], tex;
  DP4 result.texcoord.z, program.local[6], tex;
  DP4 result.texcoord.w, program.local[7], tex;
#endif

#if MINIMAP_POINT
  MOV result.color, vertex.color;
#endif

END
