!!ARBvp1.0

PARAM transform[4] = { program.local[0..3] };
PARAM instancingTransform[4] = { program.local[4..7] };

TEMP position;

DP4 position.x, instancingTransform[0], vertex.position;
DP4 position.y, instancingTransform[1], vertex.position;
DP4 position.z, instancingTransform[2], vertex.position;
MOV position.w, 1.0;

DP4 result.position.x, transform[0], position;
DP4 result.position.y, transform[1], position;
DP4 result.position.z, transform[2], position;
DP4 result.position.w, transform[3], position;

END
