!!ARBvp1.0
#ifdef USE_INSTANCING
  PARAM instancingTransform[4] = { program.local[0..3] };
  TEMP position;
  DP4 position.x, instancingTransform[0], vertex.position;
  DP4 position.y, instancingTransform[1], vertex.position;
  DP4 position.z, instancingTransform[2], vertex.position;
  MOV position.w, 1.0;
#else
  ATTRIB position = vertex.position;
#endif

PARAM transform[4] = { program.local[4..7] };

DP4 result.position.x, transform[0], position;
DP4 result.position.y, transform[1], position;
DP4 result.position.z, transform[2], position;
DP4 result.position.w, transform[3], position;
MOV result.texcoord[0], vertex.texcoord[0];
END
