/.cvsignore/1.3/Sat Dec  5 09:02:32 1998//TJS_160
/Makefile.in/1.13/Sat Nov 15 00:11:04 2003//TJS_160
/Makefile.ref/1.7/Sat Nov 15 00:11:04 2003//TJS_160
/e_acos.c/1.9/Sat Nov 15 00:11:04 2003//TJS_160
/e_acosh.c/1.8/Sat Nov 15 00:11:04 2003//TJS_160
/e_asin.c/1.10/Sat Nov 15 00:11:04 2003//TJS_160
/e_atan2.c/1.9/Sat Nov 15 00:11:04 2003//TJS_160
/e_atanh.c/1.9/Sat Nov 15 00:11:04 2003//TJS_160
/e_cosh.c/1.9/Sat Nov 15 00:11:04 2003//TJS_160
/e_exp.c/1.10/Sat Nov 15 00:11:04 2003//TJS_160
/e_fmod.c/1.8/Sat Nov 15 00:11:04 2003//TJS_160
/e_gamma.c/1.7/Sat Nov 15 00:11:04 2003//TJS_160
/e_gamma_r.c/1.7/Sat Nov 15 00:11:04 2003//TJS_160
/e_hypot.c/1.8/Sat Nov 15 00:11:04 2003//TJS_160
/e_j0.c/1.9/Sat Nov 15 00:11:05 2003//TJS_160
/e_j1.c/1.9/Sat Nov 15 00:11:05 2003//TJS_160
/e_jn.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/e_lgamma.c/1.7/Sat Nov 15 00:11:05 2003//TJS_160
/e_lgamma_r.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/e_log.c/1.10/Sat Nov 15 00:11:05 2003//TJS_160
/e_log10.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/e_pow.c/1.12/Sat Nov 15 00:11:05 2003//TJS_160
/e_rem_pio2.c/1.9/Thu Jul  7 18:26:28 2005//TJS_160
/e_remainder.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/e_scalb.c/1.7/Sat Nov 15 00:11:05 2003//TJS_160
/e_sinh.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/e_sqrt.c/1.10/Sat Nov 15 00:11:05 2003//TJS_160
/fdlibm.h/1.16.10.1/Sun Apr 23 06:33:26 2006//TJS_160
/fdlibm.mak/1.3/Sun Apr  4 19:46:38 2004//TJS_160
/fdlibm.mdp/1.3/Wed May 26 01:34:31 1999/-kb/TJS_160
/k_cos.c/1.9/Thu Jul  7 18:26:28 2005//TJS_160
/k_rem_pio2.c/1.7/Sat Nov 15 00:11:05 2003//TJS_160
/k_sin.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/k_standard.c/1.12/Sat Nov 15 00:11:05 2003//TJS_160
/k_tan.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/s_asinh.c/1.9/Sat Nov 15 00:11:05 2003//TJS_160
/s_atan.c/1.9/Sat Nov 15 00:11:05 2003//TJS_160
/s_cbrt.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/s_ceil.c/1.9/Sat Nov 15 00:11:05 2003//TJS_160
/s_copysign.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/s_cos.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/s_erf.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/s_expm1.c/1.9/Sat Nov 15 00:11:05 2003//TJS_160
/s_fabs.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/s_finite.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/s_floor.c/1.9/Sat Nov 15 00:11:05 2003//TJS_160
/s_frexp.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/s_ilogb.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/s_isnan.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/s_ldexp.c/1.7/Sat Nov 15 00:11:05 2003//TJS_160
/s_lib_version.c/1.7/Sat Nov 15 00:11:05 2003//TJS_160
/s_log1p.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/s_logb.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/s_matherr.c/1.7/Sat Nov 15 00:11:05 2003//TJS_160
/s_modf.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/s_nextafter.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/s_rint.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/s_scalbn.c/1.10/Sat Nov 15 00:11:05 2003//TJS_160
/s_signgam.c/1.7/Sat Nov 15 00:11:05 2003//TJS_160
/s_significand.c/1.7/Sat Nov 15 00:11:05 2003//TJS_160
/s_sin.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/s_tan.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/s_tanh.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_acos.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_acosh.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_asin.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_atan2.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_atanh.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_cosh.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_exp.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_fmod.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_gamma.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_gamma_r.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_hypot.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_j0.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_j1.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_jn.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_lgamma.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_lgamma_r.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_log.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_log10.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_pow.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_remainder.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_scalb.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_sinh.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
/w_sqrt.c/1.8/Sat Nov 15 00:11:05 2003//TJS_160
D
